{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "baseUrl": ".",
        "rootDir": "./src",
        "outDir": "./dist",
        "resolvePackageJsonExports": true,
        "paths": {
            "#self/*": ["./src/*.js"],
            "#prisma": ["./prisma/dist/index.d.ts"]
        },
        "incremental": true,
        "strictNullChecks": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["./src/**/*"]
}
